[env:uno]
platform = atmelavr
board = uno
framework = arduino
upload_port = COM[45]
lib_deps =
     arduino-libraries/Servo @ 1.1.8

[env:nanoatmega328]
platform = atmelavr
board = nanoatmega328
framework = arduino
upload_port = /dev/ttyUSB0
upload_speed = 115200
lib_deps =
     arduino-libraries/Servo @ 1.1.8